<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/text1"

                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"
                    android:paddingRight="20dp"
                    android:layout_column="0"
                    android:text="Keith Weaver" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/text2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btn1"

            android:src="@drawable/checkmark20"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_column="3"
            android:layout_marginTop="8dp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btn2"

            android:src="@drawable/busy"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_column="4"
            android:layout_marginTop="8dp" />

    </GridLayout>

</LinearLayout>