apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.freecodingtutorials.parseloadinginfo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/bolts-android-1.1.4-javadoc.jar')
    compile files('libs/Parse-1.8.3.jar')
    compile files('libs/ParseCrashReporting-1.8.3.jar')
}
