<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/setBtn" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/uploadBtn" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainImage"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
