# Android-Samples

./: .htaccess  Android6-Permission-Request-Example.md  README.md  android-m.html  android-tutorials.html  index.html  indroduction.html  introduction.html  testing-for-android.html  to-do.html
Location/GetLocationAndroidM/app/: build.gradle
Location/GetLocationAndroidM/app/src/main/: AndroidManifest.xml
Location/GetLocationAndroidM/app/src/main/res/layout/: activity_main.xml
Location/GetLocationAndroidM/app/src/main/res/values/: strings.xml
Location/GoogleMapsV2/LoadMaps/app/: build.gradle
Location/GoogleMapsV2/LoadMaps/app/src/main/: AndroidManifest.xml
Location/GoogleMapsV2/LoadMaps/app/src/main/res/layout/: activity_main.xml
Location/GoogleMapsV2/LoadMaps/app/src/main/res/values/: strings.xml
Storage/Parse.com/ParseExampleApp/app/: build.gradle
Storage/Parse.com/ParseExampleApp/app/libs/: PPNS-1.10.2.jar.properties  Parse-1.10.2.jar.properties  ParseCrashReporting-1.10.2.jar.properties  ParseFacebookUtilsV4-1.10.2.jar.properties  ParseTwitterUtils-1.10.2.jar.properties  bolts-android-1.2.1.jar.properties  third_party_licenses.txt
Storage/Parse.com/ParseExampleApp/app/libs/Parse-1.10.2-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Storage/Parse.com/ParseExampleApp/app/libs/Parse-1.10.2-javadoc/com/parse/: AuthenticationCallback.html  ConfigCallback.html  CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  LogOutCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseConfig.html  ParseException.html  ParseFile.html  ParseGeoPoint.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParsePushBroadcastReceiver.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseRelation.html  (+13 more)
Storage/Parse.com/ParseExampleApp/app/libs/ParseCrashReporting-1.10.2-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
Storage/Parse.com/ParseExampleApp/app/libs/ParseFacebookUtilsV3-1.10.2-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
Storage/Parse.com/ParseExampleApp/app/libs/ParseFacebookUtilsV4-1.10.2-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
Storage/Parse.com/ParseExampleApp/app/libs/ParseTwitterUtils-1.10.2-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
Storage/Parse.com/ParseExampleApp/app/src/main/: AndroidManifest.xml
StripeIntro/Charge/ChargeStripe/app/: build.gradle
StripeIntro/Charge/ChargerStripe/app/: build.gradle
UI/PullToRefresh/app/: build.gradle
UI/PullToRefresh/app/src/main/res/layout/: activity_listview.xml  activity_main.xml
UI/PullToRefresh/app/src/main/res/menu/: menu_main.xml
parse-setup/: build.gradle
parse-setup/ParseStarterProject/: .project  AndroidManifest.xml
parse-setup/ParseStarterProject/libs/ParseCrashReporting-1.8.2-javadoc/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-tree.html
parse-setup/ParseStarterProject/libs/ParseCrashReporting-1.8.2-javadoc/com/parse/class-use/: ParseCrashReporting.html
parse-setup/ParseStarterProject/src/com/parse/starter/: ParseApplication.java  ParseStarterProjectActivity.java
parse-setup/gradle/wrapper/: gradle-wrapper.properties
sandbox/DataUsage/app/: build.gradle
sandbox/DataUsage/app/src/main/: AndroidManifest.xml
sandbox/DataUsage/app/src/main/res/layout/: activity_main.xml
sandbox/DataUsage/app/src/main/res/values/: strings.xml
sandbox/External-DB/: build.gradle
sandbox/External-DB/app/src/main/res/menu/: menu_log_in.xml
sandbox/Facebook1/app/: build.gradle
sandbox/Facebook1/app/src/main/: AndroidManifest.xml
sandbox/Facebook1/app/src/main/res/layout/: activity_main.xml
sandbox/Facebook1/app/src/main/res/values/: strings.xml
sandbox/ParseLoadingInfo/app/: build.gradle
sandbox/ParseLoadingInfo/app/src/main/res/layout/: activity_main.xml
sandbox/Stripe/app/: build.gradle
sandbox/Stripe/app/src/main/: AndroidManifest.xml
sandbox/Stripe/app/src/main/res/layout/: activity_main.xml  list_item_layout.xml  payment_form_fragment.xml
sandbox/Stripe/app/src/main/res/values/: strings.xml
sandbox/Stripe2/app/: build.gradle
sandbox/Stripe2/app/src/main/: AndroidManifest.xml
sandbox/Stripe2/app/src/main/res/layout/: activity_payment.xml
sandbox/Stripe2/app/src/main/res/menu/: menu_payment.xml
sandbox/Stripe2/app/src/main/res/values/: strings.xml
sandbox/SwipeableCards/app/: build.gradle
sandbox/SwipeableCards/app/src/main/: AndroidManifest.xml
sandbox/SwipeableCards/app/src/main/res/layout/: activity_main.xml
sandbox/SwipeableCards/app/src/main/res/values/: strings.xml
sandbox/push/PushTest2/: build.gradle
sandbox/push/PushTest2/ParseStarterProject/: AndroidManifest.xml  build.gradle
sandbox/push/PushTest2/ParseStarterProject/libs/: bolts-android-1.2.0.jar.properties
sandbox/push/PushTest2/ParseStarterProject/libs/ParseCrashReporting-1.9.2-javadoc/: deprecated-list.html  index-all.html
sandbox/push/PushTest2/ParseStarterProject/libs/ParseFacebookUtilsV3-1.9.2-javadoc/: deprecated-list.html  index-all.html
sandbox/push/PushTest2/ParseStarterProject/libs/ParseFacebookUtilsV4-1.9.2-javadoc/: allclasses-frame.html  allclasses-noframe.html  index-all.html
sandbox/push/PushTest2/ParseStarterProject/res/values/: strings.xml
sandbox/push/PushTest3/app/: build.gradle
(+1032 files in other folders)
