apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.weaverprojects.datausage"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
//    androidTestCompile 'junit:junit:4.+'
//    androidTestCompile 'com.android.support.test:runner:0.+'
//    //androidTestCompile 'com.android.support.test:rules:0.3'
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
