<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#088A08" >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView6"
                android:layout_row="0"
                android:layout_column="0"
                android:focusableInTouchMode="false"
                android:src="@drawable/search94_w"
                android:nestedScrollingEnabled="true"
                android:paddingLeft="13dp"
                android:paddingTop="0dp"
                android:paddingRight="7dp"
                android:paddingBottom="0dp" />

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_row="0"
                android:layout_column="1"
                android:paddingTop="10dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:id="@+id/imageView8"
                android:layout_row="0"
                android:layout_column="3"
                android:src="@drawable/recycle72_w"
                android:paddingLeft="13dp"
                android:paddingRight="7dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:id="@+id/imageView9"
                android:layout_row="0"
                android:layout_column="4"
                android:src="@drawable/arrow615_w"
                android:paddingRight="13dp"
                android:paddingLeft="5dp" />
        </GridLayout>
    </TableRow>
</LinearLayout>