<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/text1"

            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:layout_column="0" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/imageView3123"

            android:src="@drawable/recycle72"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_column="3" />
    </GridLayout>
</RelativeLayout>