<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calculator"
        android:id="@+id/title_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/one_btn"
        android:layout_below="@+id/title_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="57dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/two_btn"
        android:layout_alignBottom="@+id/one_btn"
        android:layout_toRightOf="@+id/one_btn"
        android:layout_toEndOf="@+id/one_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/three_btn"
        android:layout_alignTop="@+id/two_btn"
        android:layout_toRightOf="@+id/two_btn"
        android:layout_toEndOf="@+id/two_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/four_btn"
        android:layout_below="@+id/one_btn"
        android:layout_alignLeft="@+id/one_btn"
        android:layout_alignStart="@+id/one_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/five_btn"
        android:layout_alignBottom="@+id/four_btn"
        android:layout_toRightOf="@+id/four_btn"
        android:layout_toEndOf="@+id/four_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/six_btn"
        android:layout_alignBottom="@+id/five_btn"
        android:layout_toRightOf="@+id/five_btn"
        android:layout_toEndOf="@+id/five_btn"
        android:singleLine="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/seven_btn"
        android:layout_below="@+id/four_btn"
        android:layout_alignLeft="@+id/four_btn"
        android:layout_alignStart="@+id/four_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/eight_btn"
        android:layout_alignBottom="@+id/seven_btn"
        android:layout_toRightOf="@+id/seven_btn"
        android:layout_toEndOf="@+id/seven_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/nine_btn"
        android:layout_alignBottom="@+id/eight_btn"
        android:layout_toRightOf="@+id/eight_btn"
        android:layout_toEndOf="@+id/eight_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/plus_btn"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/seven_btn"
        android:layout_alignStart="@+id/seven_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/equal_btn"
        android:layout_alignBottom="@+id/plus_btn"
        android:layout_toRightOf="@+id/plus_btn"
        android:layout_toEndOf="@+id/plus_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Num 1"
        android:id="@+id/num1_label"
        android:layout_below="@+id/plus_btn"
        android:layout_alignLeft="@+id/plus_btn"
        android:layout_alignStart="@+id/plus_btn"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Num 2"
        android:id="@+id/num2_label"
        android:layout_below="@+id/num1_label"
        android:layout_alignLeft="@+id/num1_label"
        android:layout_alignStart="@+id/num1_label"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Result"
        android:id="@+id/result_label"
        android:layout_below="@+id/num2_label"
        android:layout_alignLeft="@+id/num2_label"
        android:layout_alignStart="@+id/num2_label"
        android:layout_marginTop="35dp" />

</RelativeLayout>
