<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Functionality">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calculator"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result_textview"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff1f1f1f"
        android:textColor="#ffffffff"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/one_btn"
        android:layout_marginTop="0dp"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:layout_below="@+id/result_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_marginLeft="0dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/two_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:layout_alignTop="@+id/one_btn"
        android:layout_toRightOf="@+id/one_btn"
        android:layout_toEndOf="@+id/one_btn"
        android:layout_alignBottom="@+id/one_btn"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/three_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:layout_alignTop="@+id/two_btn"
        android:layout_toRightOf="@+id/two_btn"
        android:layout_toEndOf="@+id/two_btn"
        android:layout_alignBottom="@+id/one_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/plus_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_alignTop="@+id/three_btn"
        android:layout_toRightOf="@+id/three_btn"
        android:layout_toEndOf="@+id/three_btn"
        android:layout_alignBottom="@+id/one_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/four_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:height="20dp"
        android:layout_below="@+id/one_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/five_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_below="@+id/two_btn"
        android:layout_toLeftOf="@+id/three_btn"
        android:layout_toStartOf="@+id/three_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/six_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_below="@+id/three_btn"
        android:layout_alignLeft="@+id/three_btn"
        android:layout_alignStart="@+id/three_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/sub_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_below="@+id/three_btn"
        android:layout_toRightOf="@+id/six_btn"
        android:layout_toEndOf="@+id/six_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/seven_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_below="@+id/four_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/eight_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_alignTop="@+id/seven_btn"
        android:layout_toRightOf="@+id/seven_btn"
        android:layout_toEndOf="@+id/seven_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/nine_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_alignTop="@+id/eight_btn"
        android:layout_toRightOf="@+id/eight_btn"
        android:layout_toEndOf="@+id/eight_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/multiply_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_alignTop="@+id/nine_btn"
        android:layout_toRightOf="@+id/nine_btn"
        android:layout_toEndOf="@+id/nine_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/zero_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:clickable="false"
        android:layout_below="@+id/seven_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/equal_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_alignTop="@+id/zero_btn"
        android:layout_toRightOf="@+id/zero_btn"
        android:layout_toLeftOf="@+id/multiply_btn"
        android:layout_toStartOf="@+id/multiply_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/div_btn"
        android:enabled="true"
        android:focusable="true"
        android:padding="0dp"
        android:singleLine="false"
        android:background="#ffbdbdbd"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:longClickable="false"
        android:layout_below="@+id/nine_btn"
        android:layout_toRightOf="@+id/nine_btn"
        android:layout_toEndOf="@+id/nine_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By Keith Weaver"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/button"
        android:layout_below="@+id/zero_btn"
        android:enabled="true"
        android:textSize="20dp"
        android:textColor="#ff000000"
        android:background="#ffbdbdbd"
        android:focusable="true"
        android:layout_alignRight="@+id/div_btn"
        android:layout_alignEnd="@+id/div_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
