<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainMessageListView"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.95"
        android:background="#ffffff"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.05"
        android:background="#d8d8d8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:layout_marginTop="2dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/editText"
                android:background="#ffffff"
                android:hint="New Message"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/sendtwo" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>