apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.weaverprojects.parseexampleapp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/bolts-android-1.2.1-javadoc.jar')
    compile files('libs/Parse-1.10.2.jar')
    compile files('libs/ParseCrashReporting-1.10.2.jar')
    compile files('libs/ParseFacebookUtilsV4-1.10.2.jar')
    compile files('libs/ParseTwitterUtils-1.10.2.jar')
    compile files('libs/PPNS-1.10.2.jar')
}
