<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="REQUESTS"
            android:id="@+id/textView"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffbbbbbb">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="keweav wants to find you."
                android:id="@+id/textView2"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Find me!"
                android:id="@+id/textView4"
                android:layout_row="0"
                android:layout_column="2"
                android:background="#21610B"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="35dp"
                android:paddingLeft="35dp"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="I'll Pass"
                android:id="@+id/textView3"
                android:layout_row="0"
                android:layout_column="3"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="#B40404"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#ffffffff" />

        </GridLayout>
    </TableRow>

</LinearLayout>