<LinearLayout
    tools:context=".PaymentActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_weight="0.25"
            android:id="@+id/card1"
            android:text="4242"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_weight="0.25"
            android:id="@+id/card2"
            android:text="4242"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_weight="0.25"
            android:id="@+id/card3"
            android:text="4242"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_weight="0.25"
            android:id="@+id/card4"
            android:text="4242"/>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.7" android:hint="MM" android:id="@+id/month" android:text="10"/>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:hint="YY" android:id="@+id/year" android:text="2020"/>
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.7" android:hint="CVC" android:id="@+id/cvc" android:text="424"/>
    </TableRow>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.7" android:hint="$$" android:id="@+id/dollar" android:text="42"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="."/>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:hint="$$" android:id="@+id/cent" android:text="00"/>
    </LinearLayout>
    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:hint="User" android:id="@+id/user" android:text="Keith"/>
    </TableRow>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="CAD" android:id="@+id/currency"/>
    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Buy" android:id="@+id/buyBtn"/>
    </TableRow>

</LinearLayout>
