<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:weightSum="1">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_row="0"
                android:layout_column="23"
                android:src="@drawable/clear5"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" />

        </GridLayout>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Looking for keweav"
            android:id="@+id/textView3" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_vertical|center"
        android:layout_weight="0.24">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="313dp"
            android:id="@+id/imageView2"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/black133"
            android:layout_weight="0.33" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pending..."
            android:id="@+id/textView"

            android:autoText="false"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="17 ft away"
            android:id="@+id/textView2" />
    </TableRow>

</LinearLayout>