<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/payment_form_title"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

    <fragment android:id="@+id/payment_form"
        android:layout_below="@id/payment_form_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fragment="com.weaverprojects.stripe.PaymentFormFragment"/>

    <TextView android:id="@+id/token_list_title"
        android:text=""
        android:layout_below="@id/payment_form"
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <fragment android:id="@+id/token_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/token_list_title"
        class="com.weaverprojects.stripe.TokenListFragment"/>

</RelativeLayout>