apply plugin: 'com.android.application'
//apply plugin: 'robolectric'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':app')
    compile 'com.android.support:support-v4:18.0.+'
    androidTestCompile 'junit:junit:4.+'
    //androidTestCompile 'org.robolectric:robolectric:2.3+'
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/stripe-java-1.15.1.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest {
            setRoot('src/test')
        }
    }
}
